APP_PORT=8081
APP_URL=http://localhost:8081
DATABASE_CONNECTION=SQLITE # MySQL or SQlite (SQlite is prefered)
SUPABASE_URL=https://draddxvigssaaldxaacx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYWRkeHZpZ3NzYWFsZHhhYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5OTc3NzksImV4cCI6MjAyMTU3Mzc3OX0.lZe61O215ZCwcpz513VaRU4N9EWJxTSVhL3Xplw-NqM
SQLITE_DATABASE=database.sqlite
MYSQL_DATABASE=klovitclient
MYSQL_USER=klovitclient
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=